# ds-contacts

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/danielsan/dscontacts/: DsContactsApplication.java
app/src/main/java/br/com/danielsan/dscontacts/activities/: AddEditContactActivity.java  BaseActivity.java  EditionContactActivity.java  MainActivity.java
app/src/main/java/br/com/danielsan/dscontacts/adapters/: ContactsAdapter.java  FieldsAdapter.java
app/src/main/java/br/com/danielsan/dscontacts/dao/: Address.java  AddressDao.java  Contact.java  ContactDao.java  DaoMaster.java  DaoSession.java  DaoSessionFactory.java  Email.java  EmailDao.java  Event.java  EventDao.java  IM.java  IMDao.java  InstantMessage.java  InstantMessageDao.java  Name.java  Nickname.java  NicknameDao.java  Note.java  NoteDao.java  Phone.java  PhoneDao.java  Relationship.java  RelationshipDao.java  Tag.java  TagDao.java  Website.java  WebsiteDao.java
app/src/main/java/br/com/danielsan/dscontacts/models/: Address.java  (+12 more)
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_edition_contact.xml  activity_main.xml  field_edition_basic.xml  field_edition_picture.xml  field_edition_with_tag.xml  field_edition_work.xml  fragment_edition_contact.xml  fragment_field_edition_base.xml  fragment_name_field_edition.xml  item_fields_dialog.xml  view_flat_button_all_caps_start.xml  view_floating_action_button.xml  view_frame_layout.xml
app/src/main/res/menu/: drawer.xml  edition_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/br/com/danielsan/dscontacts/: ExampleUnitTest.java
dao-generator/: build.gradle
dao-generator/src/br/com/danielsan/dscontacts/dao/generator/: DaoGenerator.java
(+30 files in other folders)
