apply plugin: 'java'
apply plugin: 'maven'
apply plugin:'application'

group = 'br.com.danielsan.dscontacs'
archivesBaseName = 'dao-generator'
version = '1'
sourceCompatibility = 1.6
mainClassName = "br.com.danielsan.dscontacts.dao.generator.DaoGenerator"

dependencies {
    compile 'de.greenrobot:greendao-generator:2.1.0' 
}

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-gen'
        }
    }
}

artifacts {
    archives jar
}
