<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="activity" type="br.com.danielsan.dscontacts.activities.MainActivity"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/rootContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLyt"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"/>

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/codntLyt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vwPgr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <br.com.danielsan.dscontacts.widgets.ShadowView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fotnAtoBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/view_spacing"
                    app:layout_behavior="br.com.danielsan.dscontacts.widgets.behaviors.SlideScrollAwareBehavior"/>

            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nvgtVw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer">

            <br.com.danielsan.dscontacts.widgets.ShadowView
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</layout>